<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex,nofollow" />
    <title>MNMLSM Theme LinkFree</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div class="container">
      <div class="content">
        <img
          id="userPhoto"
          src="https://avatars.githubusercontent.com/u/59139458"
          alt="User Photo"
        />

        <h1 id="userName">
          <a href="#" rel="noopener">Victor Garcia Mestre </a>
        </h1>
        <h2 id="userDescription">Front End Developer</h2>
        <div id="links">
          <a
            class="link"
            href="https://vgarmes.github.io/portfolio"
            rel="noopener"
            >⚡ See my portfolio</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
